# Blender MTL File: 'None'
# Material Count: 4

newmtl Camera_01_body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\sethp\\Downloads\\Camera_01_4k.gltf\\textures\\Camera_01_body_nor_gl_4k.jpg
map_Kd C:\\Users\\sethp\\Downloads\\Camera_01_4k.gltf\\textures\\Camera_01_body_diff_4k.jpg

newmtl Camera_01_lens
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Camera_01_lens_body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\sethp\\Downloads\\Camera_01_4k.gltf\\textures\\Camera_01_lens_body_nor_gl_4k.jpg
map_Kd C:\\Users\\sethp\\Downloads\\Camera_01_4k.gltf\\textures\\Camera_01_lens_body_diff_4k.jpg

newmtl Camera_01_strap
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\sethp\\Downloads\\Camera_01_4k.gltf\\textures\\Camera_01_strap_nor_gl_4k.jpg
map_Kd C:\\Users\\sethp\\Downloads\\Camera_01_4k.gltf\\textures\\Camera_01_strap_diff_4k.jpg
